/* Main body tag override */
body
{
	margin: 4px;
	font-family: sans-serif;
}

/* Table is specified in BBCCAT.PHP as having an ID=cattable
   this means any table with that ID will use these styles */
	
/* Main table */
table#cattable
{
	border: thin solid black;
	font-size: 12px;
	background-color: Silver;
}

/* Table row headers within the table */
table#cattable TH
{
	background-color: Blue;
	color: Yellow;
}

/* Table data cells */
table#cattable TD
{
	background-color: #C3C4FF;
	color: Black;
}

/* Unhovered anchor tag */
table#cattable A
{
	color: Green;
	text-decoration: none;
}

/* hovered anchor tag */
table#cattable A:Hover
{
	color: Blue;
	text-decoration: underline;
}

/* End of cattable elements */
